<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>particles.js</title>
  <style>
    #play-button {
        position: fixed;
        top: 10px;
        right: 10px;
        padding: 10px 20px;
        font-size: 16px;
        background-color: #ffffff;
        color: black;
        border: none;
        cursor: pointer;
    }
    #backToBookBtn {
        position: fixed;
        top: 10px;
        right: 150px;
        padding: 10px 20px;
        font-size: 16px;
        background-color: #ffffff;
        color: black;
        border: none;
        cursor: pointer;
    }
  </style>
  <meta name="description" content="particles.js is a lightweight JavaScript library for creating particles.">
  <meta name="author" content="Vincent Garreau" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" media="screen" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>

<!-- count particles -->
<div class="count-particles">
  <span class="js-count-particles">--</span> particles
</div>

<!-- particles.js container -->
<div id="particles-js"></div>

<button id="play-button">Play Song</button>
<button id="backToBookBtn">Back to Book</button>

<!-- scripts -->
<script src="{{ url_for('static', filename='js/particles.js') }}"></script>

<!-- stats.js -->
<script src="{{ url_for('static', filename='js/stats.js') }}"></script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    const backToBookBtn = document.getElementById('backToBookBtn');

    backToBookBtn.addEventListener('click', function() {
        // Navigate to the "book" page
        window.location.href = '/book';
    });
});
</script>

</body>
</html>
